# shopaholic-telegram-bot

./: README.md  pom.xml
src/main/java/com/ShopoholicBot/app/: ShopoholicBotApplication.java
src/main/java/com/ShopoholicBot/app/dao/model/: Bot.java  Product.java  User.java
src/main/java/com/ShopoholicBot/app/dao/repository/product/: ProductRepository.java
src/main/java/com/ShopoholicBot/app/dao/repository/user/: UserRepository.java
src/main/java/com/ShopoholicBot/app/model/: Bot.java
src/main/java/com/ShopoholicBot/app/service/: ProductService.java  ScraperService.java
src/main/java/com/ShopoholicBot/app/service/TrackingService/: TrackingService.java
src/main/java/com/ShopoholicBot/app/service/product/: ProductService.java
src/main/java/com/ShopoholicBot/app/service/scraper/: ScraperService.java
src/main/java/com/ShopoholicBot/app/service/tracking/: TrackingService.java
src/main/java/com/ShopoholicBot/app/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: 30.11.2024.21.05__Setup.sql
src/test/java/com/ShopoholicBot/app/: ShopoholicBotApplicationTests.java
